<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
        integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
    <script src="https://unpkg.com/scrollreveal@4.3.2/dist/scrollreveal.min.js"></script>
    <!-- <link rel="stylesheet" href="/index.css"> -->
    <link rel="stylesheet" href="/login.css">
    <title>Document</title>
    <style>
        body {
            font-family: serif;
            background-color: aliceblue;
        }

        .center-container {
            min-height: 100vh;
            /* Ensure the container takes up at least the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .left_portion {
            background-color: antiquewhite;
            background: url("/kevin-angelso-TArrnDJuxak-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }*/

        .left_portion {
            background-image: linear-gradient(to right, blue, #ff99cc);
            background: url("/kevin-angelso-TArrnDJuxak-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .right_portion {
            background-color: white;
        }

        img {
            border-top-right-radius: 100px;
        }

        .boxes {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);

        }
    </style>
</head>

<body>
    <div class="container-fluid center-container">
        <div class="container mt-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-5 boxes right_portion">
                    <div class="container-fluid d-flex align-content-center justify-content-center">
                        <div class="mt-5 mb-5">
                            <div>
                                <p class="mb-0"><strong>Hello</strong></p>
                                <p style="font-size: smaller;">Enter the information you entered while registering</p>
                            </div>

                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label"
                                        style="font-weight: bold ; font-size: small">Email
                                    </label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label"
                                        style="font-weight: bold; font-size: small;">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" style="font-size: smaller;"
                                        for="exampleCheck1">Remember me</label>
                                </div>
                                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-5 boxes left_portion">
                    <p>Lodge Gateaway</p>
                </div>
            </div>
            <a href="/loginPage.html">SignUp</a>
        </div>
    </div>
</body>

</html>